<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="stylecss/style.css"/>
    <style>
        /* This is to align text to center */
       
        p.a{
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;
            font-weight: bolder;
            color: #436850;
           
        }
       
        /* h1{
            color:#D37676 ;
            
        } */
        .book{
            opacity: 1.0;
            float: none;

        }
       
        img:hover{
            opacity: 0.5;
        }
        hr{
            border-top: 1px solid #50727B;
        }
    </style>
</head>
<body style="background-color:#FFFFFF" >
    
    <ul class="navBar">
        
        <li ><a href="./BookShop.html">Home</a></li>
        <li ><a href="./BookGallery.html">Gallery</a></li>
        <li ><a href="">Contact Us</a> </li>
    </ul>
    
    <div style="margin-left: 0;height:100px;">
    
    <h1 class="center" >Blockchain <span style="color: #9BCF53;">Lovers</span></h1> 
    <p  id="tagLine" style="font-weight: bold; font-size: large; text-shadow: 2px 2px #9BCF53;">New World of Blockchain</p>
    </div>
    <hr>
    
        <p  class="boxModel">Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network. asset can be tangible (a house, car, cash, land) or intangible (intellectual property, patents, copyrights, branding)....<br>
        </p>
        
        <!-- <a class="relative" href="./BuyBook.html">Buy Books</a>
        <a class="absolute" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=676742245123&hvpos=&hvnetw=g&hvrand=8311998252191805364&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149589&hvtargid=kwd-10573980&hydadcr=14453_2367553&gad_source=1">Vist Amazon</a> -->
        <a class="absolute" href="./BuyBook.html">Buy Books</a>
        <a class="relative" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=676742245123&hvpos=&hvnetw=g&hvrand=8311998252191805364&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149589&hvtargid=kwd-10573980&hydadcr=14453_2367553&gad_source=1">Vist Amazon</a>
        <p class="a">Courses</p>
        <div class="row">
        <div class="coloumn">
           <p class="c"> <img class="image" src="./images/CBA.jpeg"><span class="textStyle">Certified Blockchain Architect</span> <br> To become a successful Blockchain architect, you need to have a strong understanding of Blockchain technology, cryptography, distributed systems, smart contracts. You must also master programming languages like Solidity and Java..</p>
        </div>
        <div class="coloumn">
           <p class="c"> <img class="image" src="./images/DEB.jpeg"><span class="textStyle">Developer Essentials for Blockchain</span> Strong programming skills in at least one popular language, such as Java or Python. Knowledge of cryptography and data structures (like linked lists and arrays). Good understanding of networking concepts (like TCP/IP and DNS) and how it works.</p>
       </div>
        
        <div class="coloumn">
           <p class="c"> <img class="image" src="./images/CED.jpeg"><span class="textStyle">Certified Ethereum Developer</span> To become an Ethereum developer, start by grasping blockchain fundamentals and diving into Ethereum specifics. Develop proficiency in key programming languages, including Solidity, JavaScript, and Python. Create, deploy, and experiment with smart contracts using tools like Remix and Truffle.</p>
       </div>
        </div>
        <p class="dot">...</p>
    
       

    
</body>
</html>